<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbit Professional Remodel</title>
    <link rel="stylesheet" href="css/icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body style="background-color: black">
    <!--NAVIGATION(TOP BAR)-->
    <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">
        <img width="25" hieght="25" src="images/RPRwhite.svg" />
      </div>
    </div>

    <div class="top-bar" id="menu">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Rabbit Professional Remodel</li>
          <li class="menu-text">(360)-775-1111</li>
          <li></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="dropdown vertical medium-horizontal menu" data-dropdown-menu>
          </li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li class="has-submenu">
            <a href="#">Services</a>
            <ul class="submenu menu vertical" data-submenu>
              <li><a href="./exterior.html">Exterior</a></li>
              <li><a href="./interior.html">Interior</a></li>
              <li><a href="./misc.html">Misc.</a></li>
            </ul>
        </ul>
      </div>
    </div>
    <div class="row">      
      <h1 style="color: white">Rabbit Professional Remodel: <small>Portfolio</small></h1>
    </div>
    <div class="grid-x">
    <div class="cell large-12 small-12">
        <img class="thumbnail" src="images/RPRmgm.png">
    </div></div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
